<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模块拖拽Demo</title>
	<style>
		/* Reset */
		body,h1,h2,h3,h4,h5,p,div,ul,ol,dl,dt,dd,input,table,tr,th,td,p,a,span,em,i,strong,form{ margin:0; padding:0;border:0;outline:0;font-size:100%;background:transparent;}
		em,i,strong,th{ font-style:normal; font-weight:normal;}
		a{ text-decoration:none;}
		ul,ol{ list-style:none;}
		img,input,table,tr,td,dh,button{ border:none; border-collapse:collapse;}
		h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}
		.hide{ width:0; height:0; display:block; overflow:hidden;}
		a:hover{ border:none; text-decoration:none;}
		img{ border:none;}
		body{ font-size:12px; font-family:"Microsoft YaHei"; float: left;}
		/*清除浮动*/
		.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
		/* index.css */
		#wrap-module{
			width: 300px;
			border: 1px solid #ddd;
			margin-top: 100px;
			float: left;
		}
		.module-list{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		.module-list li{
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			border: 1px solid #000;
			margin: 4px;
			cursor: pointer;
		}
		#wrap-view{
			width: 400px;
			border: 1px solid #ddd;
			float: left;
			margin-left: 300px; 
			margin-top: 100px;
		}
		/* 鼠标移动容器 */
		.mouse-move{
			width: 400px;
			position: absolute;
			background-color: #fff;
			border-radius: 4px;
			padding: 4px;
			-moz-box-shadow:0px 0px 8px #ADADAD; -webkit-box-shadow:0px 0px 8px #ADADAD; box-shadow:0px 0px 8px #ADADAD;
		}
		/* 单个模块容器 */
		.single-module{
			margin: 10px 0;
		}
		#s-m-active{
			border: 1px dotted #08f9e3;
		}
		/* 标题模块 */
		.m-title{
			font-size: 18px;
			width: 100%;
			height: 24px;
			line-height: 24px;
			text-align: center;
		}
		/* 输入框模块 */
		.m-input{
			width: 80%;
			height: 24px;
			line-height: 24px;
			border: 1px solid #ddd;
			border-radius: 4px;
			position: relative;
			margin: 0 auto;
		}
		.m-input input{
			width: calc( 100% - 60px );
			height: 100%;
			text-indent: 14px;
		}
		.m-input button{
			position: absolute;
			top: 0;
			right: 0;
			background-color: #2db1f1;
			width: 60px;
			height: 100%;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		/* 左右结构模块 */
		.m-block{
			display: flex;
			justify-content: space-around;
			flex-wrap: nowrap;
		}
		.block-right{
			width: 300px;
			height: 300px;
			border: 1px solid #ddd;
		}
		.block-left{
			width: 80px;
			height: 300px;
			border: 1px solid #ddd;
		}
	</style>
</head>
<body>
	<div id="wrap-module">
		<ul class="module-list clearfix">
			<li>模块1</li>
			<li>模块2</li>
			<li>模块3</li>
		</ul>
	</div>
	<div id="wrap-view">
		<div class="single-module">
			<h2 class="m-title">标题模块</h2>
		</div>
		<div class="single-module">
			<div class="m-input">
				<input type="text" placeholder="输入框模块" />
				<button type="button">提交</button>
			</div>
		</div>
		<div class="single-module">
			<div class="m-block">
				<div class="block-right"></div>
				<div class="block-left"></div>
			</div>
		</div>

	</div>
	<script>
		var moduleJson = {
			moveWrap: '<div class="mouse-move"></div>',
			moduleHtml: {
				0 : '<h2 class="m-title">标题模块</h2>',
				1 : '<div class="m-input"><input type="text" placeholder="输入框模块" /><button type="button">提交</button></div>',
				2 : '<div class="m-block"><div class="block-right"></div><div class="block-left"></div></div>'
			}
		}
		var oBody = document.body;
		var oView = document.getElementById('wrap-view');
		var oModuleList = document.getElementsByClassName('module-list')[0];
		var oModule = oModuleList.getElementsByTagName('li');
		for (var i = 0; i < oModule.length; i++) {
			oModule[i].index = i;
		}
		// 摁下时向body中加入鼠标移动框，获取点击索引后，找到对应的结构加入移动框中跟随移动
		var downSite = []; //存放摁下的坐标
		var hasMoveView = false; //移动标签是否存在
		var hasTipAct =false; //预存放位置提示标签是否存在
		oModuleList.onmousedown = function (ev) {
			var oSingleModule = document.getElementsByClassName('single-module');
			downSite = []; //清空坐标
			var ev = ev || window.event;
			//获取小程序框的坐标范围 (区域)
	        var box_x = oView.offsetLeft;     //容器左上角x坐标
	        var box_y = oView.offsetTop;      //容器左上角y坐标
	        var box_width = oView.getBoundingClientRect().width;  //容器宽
	        var box_height = oView.getBoundingClientRect().height;//容器高
			if (ev.target.tagName=="LI" && !hasMoveView) {
				var idx = ev.target.index;
				downSite.push(ev.clientX);
				downSite.push(ev.clientY);
				var oMoveWrap = document.createElement('div');
				oMoveWrap.className = 'mouse-move';
				oMoveWrap.innerHTML = moduleJson.moduleHtml[idx];
				oBody.appendChild( oMoveWrap );
				hasMoveView = true;
				// 获取移动时元素的宽高
				var w = oMoveWrap.getBoundingClientRect().width;
				var h = oMoveWrap.getBoundingClientRect().height;
				oMoveWrap.style.left = downSite[0] - w/2 + 'px';
				oMoveWrap.style.top =  downSite[1] - h/2 + 'px';
				var oTipAct;
				var moduleSite; // 模块插入的位置
				window.onmousemove = function (ev) {
					moduleSite = null;
					var ev = ev || window.event;
					var x = ev.clientX;
					var y = ev.clientY;
					oMoveWrap.style.left = x - w/2 + 'px';
					oMoveWrap.style.top =  y - h/2 + 'px';
					if ( ev.pageX > box_x && ev.pageX < box_x + box_width && ev.pageY > box_y && ev.pageY < box_y + box_height ) {
						oView.style.backgroundColor = "#fbf0d6";
						for (let i = 0; i < oSingleModule.length; i++) {
							//获取小程序内模块容器范围 (区域)
					        var osm_x = oSingleModule[i].offsetLeft;     //容器左上角x坐标
					        var osm_y = oSingleModule[i].offsetTop;      //容器左上角y坐标
					        var osm_width = oSingleModule[i].getBoundingClientRect().width;  //容器宽
					        var osm_height = oSingleModule[i].getBoundingClientRect().height;//容器高
					        if ( ev.pageX > osm_x && ev.pageX < osm_x + osm_width && ev.pageY > osm_y && ev.pageY < osm_y + osm_height ) {
					        	moduleSite=i;
					        }
						}
						if (!hasTipAct) { //判断预存放位置提示标签是否存在
							oTipAct = document.createElement('div'); //创建新的预存放位置提示标签
							oTipAct.id = 's-m-active';
							if (moduleSite!=null) {
								oView.insertBefore( oTipAct, oView.childNodes[moduleSite+1] );
							} else {
								oView.appendChild( oTipAct );
							}
							hasTipAct =true;
						}
						oMoveWrap.onmouseup = function () {
							window.onmousemove = null;
							oView.style.backgroundColor = "";
							// 小程序内创建模块容器标签
							var oSingleModule2 = document.createElement('div');
							oSingleModule2.className = 'single-module';
							oSingleModule2.innerHTML = moduleJson.moduleHtml[idx];
							if (moduleSite!=null) {
								oView.insertBefore( oSingleModule2, oView.childNodes[moduleSite+1] );
							} else {
								oView.appendChild( oSingleModule2 );
							}
							oBody.removeChild( oMoveWrap );
							hasMoveView = false;
							if (hasTipAct) {
								oView.removeChild( oTipAct ); //移除提示标签
								hasTipAct=false;
							}
						}
					} else {
						oView.style.backgroundColor = "";
						// 移除提示标签
						if (hasTipAct) {
							var oTipAct2 = document.getElementById('s-m-active'); //获取已创建的预存放位置提示标签
							oView.removeChild(oTipAct2);
							hasTipAct=false;
						}
						oMoveWrap.onmouseup = function () {
							window.onmousemove = null;
							oMoveWrap.style.transition = 'all 0.3s ease';
							oMoveWrap.style.left = downSite[0] - w/2 + 'px';
							oMoveWrap.style.top = downSite[1] - h/2 + 'px';
							oMoveWrap.style.transform = 'scale(0.2)';
							oMoveWrap.style.opacity = '0';
							if (hasMoveView) {
								var timer = setTimeout(function () {
									oBody.removeChild( oMoveWrap );
									hasMoveView = false;
								},300);
							}
							
						}
					}
				}
			}
		}
	</script>
</body>
</html>